.main-nav {
}

.site-list {
  a {
    text-decoration: none;
    color: white;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: row;
  width: 300px;
}

.site-list__item {
  list-style: none;
}

.user-list__login {

}